#!/usr/bin/env python
# coding: utf-8

# **Задача 1: Найдите сумму цифр трехзначного числа**

# In[13]:


number = int(input('Введите трехзначное число:'))
summa = number//100 + number//10%10 +number%10
print(f'Сумма цифр числа: {summa}')


# **Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?**

# In[17]:


S = int(input('Введите сумму всех журавликов: '))
print(f'Катя сделала: {4*S/6} журавликов') 
print(f'Петя сделал: {S/6} журавликов')
print(f'Сережа сделал: {S/6} журавликов')
      


# **Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.**

# In[19]:


ticket_number = int(input('Введите шестизначный номер Вашего билетика: '))
sum_1 = ticket_number//100000 + ticket_number//10000%10 +ticket_number//1000%10
sum_2 = ticket_number//100%10 + ticket_number//10%10 + ticket_number%10
if sum_1 == sum_2:
    print('Ура! У вас счастливый билетик!')
else:
    print('Увы..в следующий раз повезет....')
                    


# **Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).**

# In[21]:


n = int(input('Введите ширину шоколадки в дольках: '))
m = int(input('Введите длину шоколадки в дольках: '))
k = int(input('Сколько долек Вы хотите отломить?: '))
if (k%n == 0) or (k%m == 0):
    print('Круто! Можно сделать один разлом!')
else:
    print('Тут одним разломом не обойдешся((')

