#!/usr/bin/env python
# coding: utf-8

# **Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.**

# In[5]:


def progression(a1, d, n):
    an = a1 + (n-1)*d
    print(an)
    if an == a1:
        return a1
    return progression(a1, d, n-1)

a1 = int(input('Введите 1-й член прогрессии: '))
d = int(input('Введите разность прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))
progression(a1, d, n)
    


# **Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)**

# In[7]:


n = int(input('Введите кол-во элементов массива: '))
list_1 = []

for i in range(n):
    i = int(input('Введите элемент массива: '))
    list_1.append(i)
    
minim = int(input('Введите минимум: '))
maxim = int(input('Введите максимум: '))
list_2 = []

for j in range(n):
    if (list_1[j] >= minim) and (list_1[j] <= maxim):
        list_2.append(j)
        
print(list_2)

