#!/usr/bin/env python
# coding: utf-8

# **Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.**

# In[3]:


def degree(A, B):
    if B == 1:
        return A
    return degree(A, B-1)*A
print(degree(3,5))


# **Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.**

# In[1]:


def summa(a, b):
    if a == 0:
        return b;
    return summa(a-1, b+1)
print(summa(5,9))

